* {
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  gap: 10px;
  padding: 10px;
  animation-name: bg-change;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

.container > div.containerImg:nth-child(3) {
  grid-row: span 2;
}

.container > div.containerImg:nth-child(4) {
  grid-column: span 2;
}

.container > div.containerImg:nth-child(6) {
  grid-row: span 2;
}

.container > div.containerImg:nth-child(7) {
  grid-row: span 2;
  grid-column: span 2;
}

.container > div.containerImg:nth-child(9) {
  grid-column: span 2;
}

.container > div.containerImg:nth-child(10) {
  grid-row: span 2;
  grid-column: span 2;
}

.container > div.containerImg:nth-child(11) {
  grid-row: span 2;
}

.containerImg {
  border-radius: 5px;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes bg-change {
  0% {
    background-color: coral;
  }
  50% {
    background-color: darkseagreen ;
  }
  100% {
    background-color: coral;
  }
}
