<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Examen M09 - grid</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <div class="containerImg"  onclick="playAudio('audio/camara.mp3')">
      <img src="img/1.jpeg" alt="">
    </div>
    <div class="containerImg"  onclick="playAudio('audio/camara.mp3')">
      <img src="img/2.jpeg" alt="">
    </div>
    <div class="containerImg"  onclick="playAudio('audio/camara.mp3')">
      <img src="img/3.jpeg" alt="">
    </div>
    <div class="containerImg"  onclick="playAudio('audio/camara.mp3')">
      <img src="img/4.jpeg" alt="">
    </div>
    <div class="containerImg"  onclick="playAudio('audio/camara.mp3')">
      <img src="img/5.jpeg" alt="">
    </div>
    <div class="containerImg"  onclick="playAudio('audio/camara.mp3')">
      <img src="img/6.jpeg" alt="">
    </div>
    <div class="containerImg"  onclick="playAudio('audio/camara.mp3')">
      <img src="img/7.jpeg" alt="">
    </div>
    <div class="containerImg"  onclick="playAudio('audio/camara.mp3')">
      <img src="img/8.jpeg" alt="">
    </div>
    <div class="containerImg"  onclick="playAudio('audio/camara.mp3')">
      <img src="img/9.jpeg" alt="">
    </div>
    <div class="containerImg"  onclick="playAudio('audio/camara.mp3')">
      <img src="img/10.jpeg" alt="">
    </div>
    <div class="containerImg"  onclick="playAudio('audio/camara.mp3')">
      <img src="img/11.jpeg" alt="">
    </div>
    <div class="containerImg"  onclick="playAudio('audio/camara.mp3')">
      <img src="img/12.jpeg" alt="">
    </div>
    <div class="containerImg"  onclick="playAudio('audio/camara.mp3')">
      <video src="video/video.mp4" muted autoplay loop></video>
    </div>
    <div class="containerImg"  onclick="playAudio('audio/camara.mp3')">
      <img src="img/14.jpeg" alt="">
    </div>
  </div>
</body>
<script src="js/click_sound.js"></script>

</html>